root = true

[*]
indent_style = space
indent_size = 4
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.{yml,yaml,md}]
indent_size = 2

[*.go]
indent_size = 8
indent_style = tab