version: "3.5"
services:
  app:
    image: mvochoa/gomon:1.2.0-golang1.14-alpine3.12
    network_mode: "host"
    working_dir: /go/src/gitlab.com/mvochoa/graphqldoc
    volumes:
      - ./:/go/src/gitlab.com/mvochoa/graphqldoc
    command: sh -c 'gomon -build-dir="cmd" -command="./cmd/cmd -endpoint=http://localhost:4000/graphql"'
  pkger:
    image: mvochoa/gomon:1.2.0-golang1.14-alpine3.12
    working_dir: /go/src/gitlab.com/mvochoa/graphqldoc
    volumes:
      - ./:/go/src/gitlab.com/mvochoa/graphqldoc
    command: >
      sh -c 'go get github.com/markbates/pkger/cmd/pkger
      && gomon -pattern="(.+\\.(tmpl|graphql)$$)" -build="pkger -include $$(pwd)/template" -command=""'
